# cam-traffic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/port/camtraffic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/port/camtraffic/: AppViewModelFactory.kt  CamTrafficApp.kt  MainActivity.kt  TrafficCamera.kt
app/src/main/java/com/port/camtraffic/api/: ApiResponse.kt  WebApi.kt
app/src/main/java/com/port/camtraffic/binding/: BindableProperty.kt  BindingAdapters.kt  ObservableViewModel.kt
app/src/main/java/com/port/camtraffic/db/: AppDatabase.kt
app/src/main/java/com/port/camtraffic/db/dao/: TrafficCameraDao.kt
app/src/main/java/com/port/camtraffic/db/entity/: TrafficCamera.kt
app/src/main/java/com/port/camtraffic/di/: AppActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentsBuilderModule.kt  PreferencesModule.kt  Qualifiers.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/port/camtraffic/extensions/: Activity.kt  JsonObject.kt  View.kt
app/src/main/java/com/port/camtraffic/preferences/: AppPreferences.kt  CamTrafficPreferences.kt
app/src/main/java/com/port/camtraffic/repositories/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/port/camtraffic/ui/: test.kt
app/src/main/java/com/port/camtraffic/ui/main/: MainFragment.kt  MainViewModel.kt  RouteState.kt
app/src/main/java/com/port/camtraffic/ui/sync/: SyncFragment.kt  SyncViewModel.kt
app/src/main/java/com/port/camtraffic/utils/: Extensions.kt  FactoryFunctions.kt  SyncManager.kt
app/src/main/res/color/: outlined_btn_bg_color_selector.xml  outlined_btn_storke_color_selector.xml
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  main_fragment.xml  route_view.xml  sync_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/port/camtraffic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
