<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="poi"
            type="com.port.camtraffic.db.entity.TrafficCamera" />
        <variable
            name="distance"
            type="String" />
    </data>
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/poi_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            tools:visibility="gone">

            <TextView
                android:id="@+id/poi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/global_sm_separator"
                android:text="@{poi.title}"
                android:textSize="@dimen/title_details"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/poi_description"
                app:layout_constraintEnd_toStartOf="@+id/poiImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Titulo" />

            <TextView
                android:id="@+id/poi_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{poi.description}"
                android:paddingTop="@dimen/global_sm_separator"
                android:paddingBottom="@dimen/global_sm_separator"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/poi_region"
                app:layout_constraintEnd_toStartOf="@+id/poiImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poi_title"
                tools:text="Description example sssssssssssssssssssssssssssssssssss" />

            <TextView
                android:id="@+id/poi_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/global_sm_separator"
                android:paddingBottom="@dimen/global_sm_separator"
                android:text="@{poi.region}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poi_description"
                tools:text="Region"/>

            <ImageView
                android:id="@+id/poiImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="@+id/poi_region"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/poi_title"
                app:srcCompat="@drawable/mapbox_compass_icon" />

            <Button
                android:id="@+id/poiDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_sm_separator"
                android:text="@string/directions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poi_region" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:textStyle="bold"
            android:text="@string/nav_hint"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/route_details"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:visibility="gone"
            tools:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{poi.title}"
                tools:text="TESTI"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{distance}"
                tools:text="TEST2"/>
            <Button
                android:id="@+id/start_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <Button
            android:id="@+id/finish"
            android:layout_margin="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
    </FrameLayout>

</layout>
