<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="origin"
            type="String" />
        <variable
            name="destination"
            type="String" />
        <variable
            name="navRouteActive"
            type="Boolean" />
    </data>
    <FrameLayout
        android:id="@+id/route_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/route_form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!navRouteActive ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@{origin}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@{destination}"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_active_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigating"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:visibility="@{navRouteActive ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal|center_vertical" />
    </FrameLayout>
</layout>
